body {
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 250px;
    box-shadow: 8px 12px 32px 0px rgba(80, 80, 80, 0.08);
    margin: 0;
    padding: 0;

}

.div1 {
    align-content: center;
    grid-area: 1 / 1 / 2 / 2;
}

.div1 img {
    width: 100%;
    height: 100 px;
    margin: 0;
    padding: 0;
}

.div2 {
    background-color: white;
    text-align: center;
    

    grid-area: 2 / 1 / 3 / 2;
}

.div2 p{
    color: #000;
text-align: center;
font-size: 20px;
font-family: Inter;
font-weight: 500;

}

.cnt-txt p{
    color: var(--slate-gray-pg-color, #7C8893);
font-size: 12px;
font-family: Inter;
line-height: 1px;
}

.div3 {

    background: var(--main-colour, #0061E0);

    grid-area: 3 / 1 / 4 / 2;
}

.map.icon {
    color: #000;
    width: 4px;
    height: 20px;
    margin: 14px;
    border-radius: 1px;
    border: solid 1px currentColor;
    -webkit-transform: skewY(20deg);
            transform: skewY(20deg);
  }
  .map.icon:before {
    content: '';
    position: absolute;
    left: -6px;
    top: 1px;
    width: 4px;
    height: 10px;
    border-radius: 1px;
    border: solid 1px currentColor;
    -webkit-transform: skewY(-40deg);
            transform: skewY(-40deg);
  }
  .map.icon:after {
    content: '';
    position: absolute;
    left: 4px;
    top: -3px;
    width: 4px;
    height: 10px;
    border-radius: 1px;
    border: solid 1px currentColor;
    -webkit-transform: skewY(-40deg);
            transform: skewY(-40deg);
  }

  .nombre {
    color: var(--slate-gray-pg-color, #7C8893);
    font-size: 12px;
    font-family: Inter;
    line-height: 20px; /* Ajuste: Cambiar a 20px */
  }