body {
    background-color: #e8e8e8;    

    font-family: 'Inter';
}

svg {
    width: 60px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);

}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
}

.div2 {
    display: grid;
    place-items: center;


    grid-area: 1 / 1 / 2 / 2;
}

.div3 {
    display: grid;
    place-items: center;
    grid-area: 1 / 2 / 2 / 3;
}

.div4 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    place-items: center;
    grid-area: 1 / 3 / 2 / 4;
}

.div5 {
    grid-area: 2 / 1 / 5 / 4;
}

.div6 {
    grid-area: 3 / 2 / 5 / 4;
}

.div7 {
    grid-area: 5 / 1 / 6 / 4;
}

.nav {
    display: inline-flex;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    background-color: #fff;
    padding: 0 20px;
    border-radius: 40px;
    box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
}

.nav-item {
    color: #83818c;
    padding: 20px;
    text-decoration: none;
    transition: 0.3s;
    margin: 0 6px;
    z-index: 1;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    position: relative;
}

.nav-item:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
}


.mbutton {
    display: inline-flex;
    padding: 8px 15px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter';
    background-color: #333;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    margin: 2px;
}


.nav-item:not(.is-active):hover:before {
    opacity: 1;
    bottom: 0;
}

.nav-item:not(.is-active):hover {
    color: #333;
}

.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: 0.4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}

.flex-item-left {
    padding: 40px;
    flex: 20%;
}

.flex-item-center {
    padding: 16px 0 16px;
    flex: 50%;
}

.flex-item-right {
    padding: 10px;
    flex: 30%;
}

@media (max-width: 600px) {
    .nav {
        padding: 0 10px;
        border-radius: 30px;
    }

    .nav-item {
        padding: 10px;
        margin: 0 3px;
    }

    .nav-item:before {
        bottom: -3px;
        height: 3px;
        border-radius: 6px 6px 0 0;
    }
}
