body {
    background: #F4F9FF;
    font-family: 'Inter';
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 110px;
}

header a {
    color: white;
}

header a:link {
    color: white;
    text-decoration: none;
}

header a:hover {
    color: whitesmoke;
}

header button {
    display: inline-flex;
    padding: 8px 15px;
    justify-content: center;
    align-items: center;
    color: var(--pure-white, #FFF);
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    gap: 30px;
    background: var(--main-colour, #0061E0);
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}

.flex-item-left {
    padding: 40px;
    flex: 20%;
}

.flex-item-center {
    padding: 10px;
    flex: 50%;
    background-color: black;
    border-radius: 15px;
    text-align: center;
    font-size: 50%;
}

.flex-item-right {
    padding: 10px;
    flex: 30%;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .flex-item {
        flex: none;
        width: 100%;
        padding: 10px;
    }

    header button {
        display: none;
    }

    .menu-toggle {
        display: inline-flex;
        padding: 8px 15px;
        justify-content: center;
        align-items: center;
        color: var(--pure-white, #FFF);
        font-size: 16px;
        font-family: Inter;
        font-weight: 500;
        gap: 10px;
        background: var(--main-colour, #0061E0);
    }
}
