<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .container {
        width: 380px;
        position: relative;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .div2 {
        border-radius: 4px;
        width: 764px;
height: 456px;
        background-color: black;
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.07);
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(-50%, -50%);
        padding-left: 15px;
        padding-top: 15px;
    }

    .div1 {
        flex: 1 0 100%;
        width: 974px;
        height: 613px;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: gray;
        align-content: baseline;
    }
</style>

<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>

</html>