<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Comprar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/comprar-m.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src='../js/comprar-m.js'></script>
</head>

<body>
    <section class="section-postion">
        <div class="form-buy-rent">
            <section class="list-product">
                <div>
                    <fieldset>
                        <legend>Buscar</legend><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255347.02338042232!2d-78.59534746889054!3d-0.18625022770477181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a4002427c9f%3A0x44b991e158ef5572!2sQuito!5e0!3m2!1ses!2sec!4v1689827222193!5m2!1ses!2sec"
                            width="320" height="320" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </fieldset>
                </div>
                <div>
                    <fieldset>
                        <legend>Filtro Propiedades</legend>
                        <form>
                            <p>Tipo</p>
                            <select id="tipo" name="tipo">
                                <option value="casa">Casa</option>
                                <option value="departamento">Departamento</option>
                                <option value="mansion">Mansión</option>
                            </select><br>
                            <p>Precio</p>
                            <input type="number" id="precio_min" name="precio_min" placeholder="Mínimo">
                            <input type="number" id="precio_max" name="precio_max" placeholder="Máximo"><br>
                            <p>Tamaño</p>
                            <input type="number" id="tam_min" name="tam_min" placeholder="Minimo">
                            <input type="number" id="tam_max" name="tam_max" placeholder="Maximo"><br>
                            <p>Cuartos</p>
                            <input type="number" id="cuartos" name="cuartos" placeholder="Cuartos"><br>
                            <p>Condicion</p>
                            <input type="checkbox" id="Nueva" name="caracteristicas" value="piscina">
                            <label for="piscina">Nueva</label><br>
                            <input type="checkbox" id="Reacondicionada" name="caracteristicas" value="piscina">
                            <label for="piscina">Reaciondicionada</label><br>
                            <input type="checkbox" id="Perfectas-condicones" name="caracteristicas" value="piscina">
                            <label for="piscina">Perfectas condiciones</label><br>
                            <p>Características</p>

                            <input type="checkbox" id="piscina" name="caracteristicas" value="piscina">
                            <label for="piscina">Piscina</label><br>

                            <input type="checkbox" id="yacuzi" name="caracteristicas" value="yacuzi">
                            <label for="yacuzi">Yacuzi</label><br>

                            <input type="checkbox" id="jardin" name="caracteristicas" value="jardin">
                            <label for="jardin">Jardín</label><br>

                            <input type="checkbox" id="gimnasio" name="caracteristicas" value="gimnasio">
                            <label for="gimnasio">Gimnasio</label><br>

                            <input type="checkbox" id="terraza" name="caracteristicas" value="terraza">
                            <label for="terraza">Terraza</label><br>

                            <input type="checkbox" id="vista_mar" name="caracteristicas" value="vista_mar">
                            <label for="vista_mar">Vista al mar</label><br>

                            <input type="checkbox" id="sauna" name="caracteristicas" value="sauna">
                            <label for="sauna">Sauna</label><br>

                            <input type="checkbox" id="chimenea" name="caracteristicas" value="chimenea">
                            <label for="chimenea">Chimenea</label><br>



                            <label for="ordenar">Ordenar por:</label>
                            <select id="ordenar" name="ordenar">
                                <option value="ascendente">Ascendente</option>
                                <option value="descendente">Descendente</option>
                                <option value="recien_publicadas">Recién Publicadas</option>
                            </select><br>

                            <input type="submit" value="Buscar">
                        </form>
                    </fieldset>
                </div>
            </section>
        </div>
        <div class="body">
            <section class="list-product">
                <fieldset>
                    <legend>Propiedades:</legend>
                    <a href="renta1.html">
                    <section class="contenedor-house-total">
                        
                        <div class="imagen-flex"><img src="../img/depa1.jpg"></div>
                        <div class="texto-flex">
                            <div class="nombre-flex">Departamento en renta</div>
                            <div class="precio-flex">$2,124</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14009)">
                                        <path
                                            d="M15.2189 8.02089V7.71617C15.2189 7.15482 14.9283 6.66036 14.4898 6.37442V3.05042C14.4898 2.17586 13.7783 1.46436 12.9038 1.46436H3.09622C2.22166 1.46436 1.51013 2.17586 1.51013 3.05042V6.37439C1.07169 6.66032 0.781062 7.15479 0.781062 7.71614V8.02086C0.332125 8.13907 0 8.54845 0 9.03401V12.5995C0 13.1604 0.443188 13.6197 0.997781 13.6458V14.0678C0.997781 14.3262 1.20725 14.5356 1.46563 14.5356C1.724 14.5356 1.93347 14.3262 1.93347 14.0678V13.6471H14.0665V14.0678C14.0665 14.3262 14.276 14.5356 14.5343 14.5356C14.7927 14.5356 15.0022 14.3262 15.0022 14.0678V13.6458C15.5568 13.6197 16 13.1604 16 12.5995V9.03401C16 8.54842 15.6679 8.13907 15.2189 8.02089ZM2.44584 3.05042C2.44584 2.69179 2.73759 2.40004 3.09622 2.40004H12.9038C13.2624 2.40004 13.5542 2.69179 13.5542 3.05042V6.11501H12.9303V5.29039C12.9303 4.7132 12.4608 4.24361 11.8836 4.24361H9.36613C8.78894 4.24361 8.31934 4.7132 8.31934 5.29039V6.11501H7.68066V5.29039C7.68066 4.7132 7.21106 4.24361 6.63387 4.24361H4.11644C3.53922 4.24361 3.06966 4.7132 3.06966 5.29039V6.11501H2.44584V3.05042ZM11.9946 5.29036V6.00392C11.9946 6.06517 11.9448 6.11498 11.8836 6.11498H9.36613C9.30488 6.11498 9.25506 6.06514 9.25506 6.00392V5.29036C9.25506 5.22911 9.30491 5.17929 9.36613 5.17929H11.8836C11.9448 5.17929 11.9946 5.22911 11.9946 5.29036ZM6.74494 5.29036V6.00392C6.74494 6.06517 6.69509 6.11498 6.63387 6.11498H4.11644C4.05519 6.11498 4.00537 6.06514 4.00537 6.00392V5.29036C4.00537 5.22911 4.05522 5.17929 4.11644 5.17929H6.63387C6.69509 5.17929 6.74494 5.22911 6.74494 5.29036ZM1.71678 7.71614C1.71678 7.3492 2.01531 7.0507 2.38225 7.0507H13.6178C13.9847 7.0507 14.2832 7.34923 14.2832 7.71614V7.98639H1.71678V7.71614ZM15.0643 12.5995C15.0643 12.6612 15.0141 12.7114 14.9524 12.7114H1.04759C0.985906 12.7114 0.935687 12.6612 0.935687 12.5995V9.03401C0.935687 8.97232 0.985875 8.92214 1.04759 8.92214H14.9524C15.0141 8.92214 15.0643 8.97232 15.0643 9.03401V12.5995H15.0643Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14009">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                2 Habitaciones</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14013)">
                                        <path
                                            d="M1.864 7.25134C1.93147 7.26097 1.99881 7.26572 2.06578 7.26572C2.2255 7.26572 2.38253 7.23831 2.5315 7.18547V12.3438C2.5315 12.6026 2.74137 12.8125 3.00025 12.8125H13.0003C13.2591 12.8125 13.469 12.6026 13.469 12.3438V7.18544C13.6179 7.23813 13.7753 7.2655 13.937 7.2655C14.3778 7.2655 14.7987 7.05519 15.0627 6.703C15.2881 6.40253 15.383 6.03225 15.3298 5.66034C15.2768 5.28844 15.0819 4.9595 14.7814 4.73416L13.469 3.74978V0.46875C13.469 0.209875 13.2591 0 13.0003 0H11.1252C10.8664 0 10.6565 0.209875 10.6565 0.46875V1.64038L8.84372 0.280813C8.34706 -0.0911875 7.65337 -0.0911875 7.15656 0.280969L1.21909 4.73409C0.918561 4.95947 0.723749 5.28841 0.670655 5.66031C0.61753 6.03222 0.712405 6.4025 0.937718 6.70284C1.16306 7.00344 1.49203 7.19825 1.864 7.25134ZM3.469 11.875V6.56244L8.00025 3.16394L12.5315 6.56244V11.875H3.469ZM11.594 0.9375H12.5315V3.04666L11.594 2.34353V0.9375ZM1.59875 5.79287C1.61644 5.66887 1.68141 5.55922 1.78159 5.48409L7.71884 1.03116C7.80169 0.969063 7.90103 0.938062 8.00031 0.938062C8.09956 0.938062 8.19875 0.969063 8.28144 1.031L14.219 5.48413C14.3191 5.55925 14.3841 5.66891 14.4018 5.79287C14.4195 5.91684 14.3879 6.04025 14.3127 6.1405C14.2233 6.25966 14.0864 6.328 13.937 6.328C13.8353 6.328 13.7383 6.29556 13.6566 6.23438L8.2815 2.20297C8.11481 2.07797 7.88569 2.07797 7.719 2.20297L2.344 6.23431C2.24387 6.30937 2.12034 6.34088 1.9965 6.32328C1.87253 6.30559 1.76291 6.24066 1.68775 6.14038C1.61266 6.04025 1.58103 5.91684 1.59875 5.79287Z"
                                            fill="#626262" />
                                        <path
                                            d="M15.8627 13.9498L14.6127 12.6998C14.4297 12.5168 14.1329 12.5168 13.9498 12.6998C13.7667 12.8829 13.7667 13.1797 13.9498 13.3627L14.3996 13.8125H1.60039L2.0502 13.3627C2.23327 13.1796 2.23327 12.8829 2.0502 12.6998C1.86717 12.5167 1.57036 12.5167 1.3873 12.6998L0.137297 13.9498C-0.0457656 14.1329 -0.0457656 14.4296 0.137297 14.6127L1.3873 15.8627C1.47883 15.9543 1.59877 16 1.71873 16C1.8387 16 1.95867 15.9543 2.05017 15.8627C2.23323 15.6796 2.23323 15.3829 2.05017 15.1998L1.60039 14.75H14.3996L13.9498 15.1998C13.7667 15.3829 13.7667 15.6797 13.9498 15.8627C14.0413 15.9543 14.1613 16 14.2812 16C14.4012 16 14.5212 15.9543 14.6127 15.8627L15.8627 14.6127C16.0458 14.4297 16.0458 14.1329 15.8627 13.9498Z"
                                            fill="#626262" />
                                        <path
                                            d="M10.8125 6.5625H5.1875C4.92862 6.5625 4.71875 6.77237 4.71875 7.03125V9.84375C4.71875 10.1026 4.92862 10.3125 5.1875 10.3125H10.8125C11.0714 10.3125 11.2812 10.1026 11.2812 9.84375V7.03125C11.2812 6.77237 11.0714 6.5625 10.8125 6.5625ZM5.65625 7.5H7.53125V9.375H5.65625V7.5ZM10.3437 9.375H8.46875V7.5H10.3437V9.375Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14013">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span id="tamano">700</span>m<sup>2</sup>
                            </div>
                            <div class="texto-flex">Se pone en renta un departamento ubicado en un conjunto residencial en Quito. Está compuesto por viviendas modernas de 2 habitaciones, dispone de vigilancia.</div>
                            <div class="fila-3-flex"><svg width="10" height="14" viewBox="0 0 10 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.65423 0.307165L2.40742 0.0663665C3.11442 -0.159032 3.86832 0.205666 4.17142 0.918262L4.77271 2.33786C5.03451 2.95595 4.88961 3.68325 4.41291 4.13545L3.08712 5.39404C3.16832 6.14724 3.42172 6.88853 3.84592 7.61793C4.24896 8.32367 4.78953 8.94136 5.43561 9.43442L7.0281 8.90242C7.6322 8.70152 8.28949 8.93322 8.65909 9.47712L9.52219 10.7441C9.95269 11.3769 9.87569 12.2491 9.34159 12.7853L8.76899 13.36C8.1992 13.9319 7.3851 14.1398 6.6326 13.9046C4.85531 13.3502 3.22152 11.7045 1.73053 8.96752C0.237436 6.22634 -0.289662 3.89955 0.149936 1.98996C0.334735 1.18636 0.906632 0.545864 1.65423 0.307165Z"
                                        fill="#47A201" />
                                </svg>
                                <span id="verde">0987654321</span>
                            </div>
                            <div class="fila-3-flex"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.8 0H4.2C1.8837 0 0 1.8837 0 4.2V13.3C0 13.4857 0.0737498 13.6637 0.205025 13.795C0.336301 13.9263 0.514348 14 0.7 14H9.8C12.1163 14 14 12.1163 14 9.8V4.2C14 1.8837 12.1163 0 9.8 0ZM12.6 9.8C12.6 11.3442 11.3442 12.6 9.8 12.6H1.4V4.2C1.4 2.6558 2.6558 1.4 4.2 1.4H9.8C11.3442 1.4 12.6 2.6558 12.6 4.2V9.8Z"
                                        fill="#3B86A9" />
                                    <path d="M3.5 4.8999H10.5V6.2999H3.5V4.8999ZM3.5 7.6999H8.4V9.0999H3.5V7.6999Z"
                                        fill="#3B86A9" />
                                </svg>
                                <span id="celeste">Contacto</span>
                            </div>
                            <div class="fila-3-flex"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.1251 6.17151L15.0791 0.536515C14.9281 0.120515 14.4841 -0.100485 14.0901 0.044515L0.492078 5.00751C0.0980778 5.15152 -0.100922 5.60452 0.0510778 6.02051L2.20708 11.9615V8.77852C2.20708 7.34052 3.35508 6.17151 4.76708 6.17151H8.36008L12.6451 3.16351L15.1241 6.17151H17.1251ZM19.2381 8.00152H4.76708C4.6657 8.00136 4.56531 8.02146 4.4718 8.06064C4.3783 8.09982 4.29357 8.15729 4.22258 8.22968C4.1516 8.30206 4.09579 8.38789 4.05844 8.48214C4.02109 8.57639 4.00295 8.67716 4.00508 8.77852V18.1985C4.00608 18.6425 4.34808 19.0015 4.76708 19.0015H19.2381C19.6581 19.0015 20.0001 18.6425 20.0001 18.1985V8.77852C20.0022 8.67716 19.9841 8.57639 19.9467 8.48214C19.9094 8.38789 19.8536 8.30206 19.7826 8.22968C19.7116 8.15729 19.6269 8.09982 19.5334 8.06064C19.4398 8.02146 19.3395 8.00136 19.2381 8.00152ZM18.0001 17.0015H6.00008V15.0015L7.98408 10.9835L10.7521 14.4195L13.3501 11.7575L16.6881 10.5525L18.0001 14.0015V17.0015Z"
                                        fill="#1C304A" />
                                </svg>
                                <span id="azul">31 Fotos disponibles</span></div>
                        </div>
                    </section>
                </a>
                <a href="renta2.html">
                    <section class="contenedor-house-total">
                        
                        <div class="imagen-flex"><img src="../img/depa2.jpg"></div>
                        <div class="texto-flex">
                            <div class="nombre-flex">Departamento en renta</div>
                            <div class="precio-flex">$1500</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14009)">
                                        <path
                                            d="M15.2189 8.02089V7.71617C15.2189 7.15482 14.9283 6.66036 14.4898 6.37442V3.05042C14.4898 2.17586 13.7783 1.46436 12.9038 1.46436H3.09622C2.22166 1.46436 1.51013 2.17586 1.51013 3.05042V6.37439C1.07169 6.66032 0.781062 7.15479 0.781062 7.71614V8.02086C0.332125 8.13907 0 8.54845 0 9.03401V12.5995C0 13.1604 0.443188 13.6197 0.997781 13.6458V14.0678C0.997781 14.3262 1.20725 14.5356 1.46563 14.5356C1.724 14.5356 1.93347 14.3262 1.93347 14.0678V13.6471H14.0665V14.0678C14.0665 14.3262 14.276 14.5356 14.5343 14.5356C14.7927 14.5356 15.0022 14.3262 15.0022 14.0678V13.6458C15.5568 13.6197 16 13.1604 16 12.5995V9.03401C16 8.54842 15.6679 8.13907 15.2189 8.02089ZM2.44584 3.05042C2.44584 2.69179 2.73759 2.40004 3.09622 2.40004H12.9038C13.2624 2.40004 13.5542 2.69179 13.5542 3.05042V6.11501H12.9303V5.29039C12.9303 4.7132 12.4608 4.24361 11.8836 4.24361H9.36613C8.78894 4.24361 8.31934 4.7132 8.31934 5.29039V6.11501H7.68066V5.29039C7.68066 4.7132 7.21106 4.24361 6.63387 4.24361H4.11644C3.53922 4.24361 3.06966 4.7132 3.06966 5.29039V6.11501H2.44584V3.05042ZM11.9946 5.29036V6.00392C11.9946 6.06517 11.9448 6.11498 11.8836 6.11498H9.36613C9.30488 6.11498 9.25506 6.06514 9.25506 6.00392V5.29036C9.25506 5.22911 9.30491 5.17929 9.36613 5.17929H11.8836C11.9448 5.17929 11.9946 5.22911 11.9946 5.29036ZM6.74494 5.29036V6.00392C6.74494 6.06517 6.69509 6.11498 6.63387 6.11498H4.11644C4.05519 6.11498 4.00537 6.06514 4.00537 6.00392V5.29036C4.00537 5.22911 4.05522 5.17929 4.11644 5.17929H6.63387C6.69509 5.17929 6.74494 5.22911 6.74494 5.29036ZM1.71678 7.71614C1.71678 7.3492 2.01531 7.0507 2.38225 7.0507H13.6178C13.9847 7.0507 14.2832 7.34923 14.2832 7.71614V7.98639H1.71678V7.71614ZM15.0643 12.5995C15.0643 12.6612 15.0141 12.7114 14.9524 12.7114H1.04759C0.985906 12.7114 0.935687 12.6612 0.935687 12.5995V9.03401C0.935687 8.97232 0.985875 8.92214 1.04759 8.92214H14.9524C15.0141 8.92214 15.0643 8.97232 15.0643 9.03401V12.5995H15.0643Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14009">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                3 Habitaciones</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14013)">
                                        <path
                                            d="M1.864 7.25134C1.93147 7.26097 1.99881 7.26572 2.06578 7.26572C2.2255 7.26572 2.38253 7.23831 2.5315 7.18547V12.3438C2.5315 12.6026 2.74137 12.8125 3.00025 12.8125H13.0003C13.2591 12.8125 13.469 12.6026 13.469 12.3438V7.18544C13.6179 7.23813 13.7753 7.2655 13.937 7.2655C14.3778 7.2655 14.7987 7.05519 15.0627 6.703C15.2881 6.40253 15.383 6.03225 15.3298 5.66034C15.2768 5.28844 15.0819 4.9595 14.7814 4.73416L13.469 3.74978V0.46875C13.469 0.209875 13.2591 0 13.0003 0H11.1252C10.8664 0 10.6565 0.209875 10.6565 0.46875V1.64038L8.84372 0.280813C8.34706 -0.0911875 7.65337 -0.0911875 7.15656 0.280969L1.21909 4.73409C0.918561 4.95947 0.723749 5.28841 0.670655 5.66031C0.61753 6.03222 0.712405 6.4025 0.937718 6.70284C1.16306 7.00344 1.49203 7.19825 1.864 7.25134ZM3.469 11.875V6.56244L8.00025 3.16394L12.5315 6.56244V11.875H3.469ZM11.594 0.9375H12.5315V3.04666L11.594 2.34353V0.9375ZM1.59875 5.79287C1.61644 5.66887 1.68141 5.55922 1.78159 5.48409L7.71884 1.03116C7.80169 0.969063 7.90103 0.938062 8.00031 0.938062C8.09956 0.938062 8.19875 0.969063 8.28144 1.031L14.219 5.48413C14.3191 5.55925 14.3841 5.66891 14.4018 5.79287C14.4195 5.91684 14.3879 6.04025 14.3127 6.1405C14.2233 6.25966 14.0864 6.328 13.937 6.328C13.8353 6.328 13.7383 6.29556 13.6566 6.23438L8.2815 2.20297C8.11481 2.07797 7.88569 2.07797 7.719 2.20297L2.344 6.23431C2.24387 6.30937 2.12034 6.34088 1.9965 6.32328C1.87253 6.30559 1.76291 6.24066 1.68775 6.14038C1.61266 6.04025 1.58103 5.91684 1.59875 5.79287Z"
                                            fill="#626262" />
                                        <path
                                            d="M15.8627 13.9498L14.6127 12.6998C14.4297 12.5168 14.1329 12.5168 13.9498 12.6998C13.7667 12.8829 13.7667 13.1797 13.9498 13.3627L14.3996 13.8125H1.60039L2.0502 13.3627C2.23327 13.1796 2.23327 12.8829 2.0502 12.6998C1.86717 12.5167 1.57036 12.5167 1.3873 12.6998L0.137297 13.9498C-0.0457656 14.1329 -0.0457656 14.4296 0.137297 14.6127L1.3873 15.8627C1.47883 15.9543 1.59877 16 1.71873 16C1.8387 16 1.95867 15.9543 2.05017 15.8627C2.23323 15.6796 2.23323 15.3829 2.05017 15.1998L1.60039 14.75H14.3996L13.9498 15.1998C13.7667 15.3829 13.7667 15.6797 13.9498 15.8627C14.0413 15.9543 14.1613 16 14.2812 16C14.4012 16 14.5212 15.9543 14.6127 15.8627L15.8627 14.6127C16.0458 14.4297 16.0458 14.1329 15.8627 13.9498Z"
                                            fill="#626262" />
                                        <path
                                            d="M10.8125 6.5625H5.1875C4.92862 6.5625 4.71875 6.77237 4.71875 7.03125V9.84375C4.71875 10.1026 4.92862 10.3125 5.1875 10.3125H10.8125C11.0714 10.3125 11.2812 10.1026 11.2812 9.84375V7.03125C11.2812 6.77237 11.0714 6.5625 10.8125 6.5625ZM5.65625 7.5H7.53125V9.375H5.65625V7.5ZM10.3437 9.375H8.46875V7.5H10.3437V9.375Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14013">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span id="tamano">500</span>m<sup>2</sup>
                            </div>
                            <div class="texto-flex">Se pone en renta un departamento ubicado en un conjunto residencial en Cuenca, una hermosa ciudad de Ecuador conocida por su rica historia y encanto natural.</div>
                            <div class="fila-3-flex"><svg width="10" height="14" viewBox="0 0 10 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.65423 0.307165L2.40742 0.0663665C3.11442 -0.159032 3.86832 0.205666 4.17142 0.918262L4.77271 2.33786C5.03451 2.95595 4.88961 3.68325 4.41291 4.13545L3.08712 5.39404C3.16832 6.14724 3.42172 6.88853 3.84592 7.61793C4.24896 8.32367 4.78953 8.94136 5.43561 9.43442L7.0281 8.90242C7.6322 8.70152 8.28949 8.93322 8.65909 9.47712L9.52219 10.7441C9.95269 11.3769 9.87569 12.2491 9.34159 12.7853L8.76899 13.36C8.1992 13.9319 7.3851 14.1398 6.6326 13.9046C4.85531 13.3502 3.22152 11.7045 1.73053 8.96752C0.237436 6.22634 -0.289662 3.89955 0.149936 1.98996C0.334735 1.18636 0.906632 0.545864 1.65423 0.307165Z"
                                        fill="#47A201" />
                                </svg>
                                <span id="verde">0987654321</span>
                            </div>
                            <div class="fila-3-flex"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.8 0H4.2C1.8837 0 0 1.8837 0 4.2V13.3C0 13.4857 0.0737498 13.6637 0.205025 13.795C0.336301 13.9263 0.514348 14 0.7 14H9.8C12.1163 14 14 12.1163 14 9.8V4.2C14 1.8837 12.1163 0 9.8 0ZM12.6 9.8C12.6 11.3442 11.3442 12.6 9.8 12.6H1.4V4.2C1.4 2.6558 2.6558 1.4 4.2 1.4H9.8C11.3442 1.4 12.6 2.6558 12.6 4.2V9.8Z"
                                        fill="#3B86A9" />
                                    <path d="M3.5 4.8999H10.5V6.2999H3.5V4.8999ZM3.5 7.6999H8.4V9.0999H3.5V7.6999Z"
                                        fill="#3B86A9" />
                                </svg>
                                <span id="celeste">Contacto</span>
                            </div>
                            <div class="fila-3-flex"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.1251 6.17151L15.0791 0.536515C14.9281 0.120515 14.4841 -0.100485 14.0901 0.044515L0.492078 5.00751C0.0980778 5.15152 -0.100922 5.60452 0.0510778 6.02051L2.20708 11.9615V8.77852C2.20708 7.34052 3.35508 6.17151 4.76708 6.17151H8.36008L12.6451 3.16351L15.1241 6.17151H17.1251ZM19.2381 8.00152H4.76708C4.6657 8.00136 4.56531 8.02146 4.4718 8.06064C4.3783 8.09982 4.29357 8.15729 4.22258 8.22968C4.1516 8.30206 4.09579 8.38789 4.05844 8.48214C4.02109 8.57639 4.00295 8.67716 4.00508 8.77852V18.1985C4.00608 18.6425 4.34808 19.0015 4.76708 19.0015H19.2381C19.6581 19.0015 20.0001 18.6425 20.0001 18.1985V8.77852C20.0022 8.67716 19.9841 8.57639 19.9467 8.48214C19.9094 8.38789 19.8536 8.30206 19.7826 8.22968C19.7116 8.15729 19.6269 8.09982 19.5334 8.06064C19.4398 8.02146 19.3395 8.00136 19.2381 8.00152ZM18.0001 17.0015H6.00008V15.0015L7.98408 10.9835L10.7521 14.4195L13.3501 11.7575L16.6881 10.5525L18.0001 14.0015V17.0015Z"
                                        fill="#1C304A" />
                                </svg>
                                <span id="azul">31 Fotos disponibles</span></div>
                        </div>
                    </section>
                </a>
                <a href="renta3.html">
                    <section class="contenedor-house-total">
                        
                        <div class="imagen-flex"><img src="../img/depa3.jpg"></div>
                        <div class="texto-flex">
                            <div class="nombre-flex">Departamento en renta</div>
                            <div class="precio-flex">$900</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14009)">
                                        <path
                                            d="M15.2189 8.02089V7.71617C15.2189 7.15482 14.9283 6.66036 14.4898 6.37442V3.05042C14.4898 2.17586 13.7783 1.46436 12.9038 1.46436H3.09622C2.22166 1.46436 1.51013 2.17586 1.51013 3.05042V6.37439C1.07169 6.66032 0.781062 7.15479 0.781062 7.71614V8.02086C0.332125 8.13907 0 8.54845 0 9.03401V12.5995C0 13.1604 0.443188 13.6197 0.997781 13.6458V14.0678C0.997781 14.3262 1.20725 14.5356 1.46563 14.5356C1.724 14.5356 1.93347 14.3262 1.93347 14.0678V13.6471H14.0665V14.0678C14.0665 14.3262 14.276 14.5356 14.5343 14.5356C14.7927 14.5356 15.0022 14.3262 15.0022 14.0678V13.6458C15.5568 13.6197 16 13.1604 16 12.5995V9.03401C16 8.54842 15.6679 8.13907 15.2189 8.02089ZM2.44584 3.05042C2.44584 2.69179 2.73759 2.40004 3.09622 2.40004H12.9038C13.2624 2.40004 13.5542 2.69179 13.5542 3.05042V6.11501H12.9303V5.29039C12.9303 4.7132 12.4608 4.24361 11.8836 4.24361H9.36613C8.78894 4.24361 8.31934 4.7132 8.31934 5.29039V6.11501H7.68066V5.29039C7.68066 4.7132 7.21106 4.24361 6.63387 4.24361H4.11644C3.53922 4.24361 3.06966 4.7132 3.06966 5.29039V6.11501H2.44584V3.05042ZM11.9946 5.29036V6.00392C11.9946 6.06517 11.9448 6.11498 11.8836 6.11498H9.36613C9.30488 6.11498 9.25506 6.06514 9.25506 6.00392V5.29036C9.25506 5.22911 9.30491 5.17929 9.36613 5.17929H11.8836C11.9448 5.17929 11.9946 5.22911 11.9946 5.29036ZM6.74494 5.29036V6.00392C6.74494 6.06517 6.69509 6.11498 6.63387 6.11498H4.11644C4.05519 6.11498 4.00537 6.06514 4.00537 6.00392V5.29036C4.00537 5.22911 4.05522 5.17929 4.11644 5.17929H6.63387C6.69509 5.17929 6.74494 5.22911 6.74494 5.29036ZM1.71678 7.71614C1.71678 7.3492 2.01531 7.0507 2.38225 7.0507H13.6178C13.9847 7.0507 14.2832 7.34923 14.2832 7.71614V7.98639H1.71678V7.71614ZM15.0643 12.5995C15.0643 12.6612 15.0141 12.7114 14.9524 12.7114H1.04759C0.985906 12.7114 0.935687 12.6612 0.935687 12.5995V9.03401C0.935687 8.97232 0.985875 8.92214 1.04759 8.92214H14.9524C15.0141 8.92214 15.0643 8.97232 15.0643 9.03401V12.5995H15.0643Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14009">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                1 Habitación</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14013)">
                                        <path
                                            d="M1.864 7.25134C1.93147 7.26097 1.99881 7.26572 2.06578 7.26572C2.2255 7.26572 2.38253 7.23831 2.5315 7.18547V12.3438C2.5315 12.6026 2.74137 12.8125 3.00025 12.8125H13.0003C13.2591 12.8125 13.469 12.6026 13.469 12.3438V7.18544C13.6179 7.23813 13.7753 7.2655 13.937 7.2655C14.3778 7.2655 14.7987 7.05519 15.0627 6.703C15.2881 6.40253 15.383 6.03225 15.3298 5.66034C15.2768 5.28844 15.0819 4.9595 14.7814 4.73416L13.469 3.74978V0.46875C13.469 0.209875 13.2591 0 13.0003 0H11.1252C10.8664 0 10.6565 0.209875 10.6565 0.46875V1.64038L8.84372 0.280813C8.34706 -0.0911875 7.65337 -0.0911875 7.15656 0.280969L1.21909 4.73409C0.918561 4.95947 0.723749 5.28841 0.670655 5.66031C0.61753 6.03222 0.712405 6.4025 0.937718 6.70284C1.16306 7.00344 1.49203 7.19825 1.864 7.25134ZM3.469 11.875V6.56244L8.00025 3.16394L12.5315 6.56244V11.875H3.469ZM11.594 0.9375H12.5315V3.04666L11.594 2.34353V0.9375ZM1.59875 5.79287C1.61644 5.66887 1.68141 5.55922 1.78159 5.48409L7.71884 1.03116C7.80169 0.969063 7.90103 0.938062 8.00031 0.938062C8.09956 0.938062 8.19875 0.969063 8.28144 1.031L14.219 5.48413C14.3191 5.55925 14.3841 5.66891 14.4018 5.79287C14.4195 5.91684 14.3879 6.04025 14.3127 6.1405C14.2233 6.25966 14.0864 6.328 13.937 6.328C13.8353 6.328 13.7383 6.29556 13.6566 6.23438L8.2815 2.20297C8.11481 2.07797 7.88569 2.07797 7.719 2.20297L2.344 6.23431C2.24387 6.30937 2.12034 6.34088 1.9965 6.32328C1.87253 6.30559 1.76291 6.24066 1.68775 6.14038C1.61266 6.04025 1.58103 5.91684 1.59875 5.79287Z"
                                            fill="#626262" />
                                        <path
                                            d="M15.8627 13.9498L14.6127 12.6998C14.4297 12.5168 14.1329 12.5168 13.9498 12.6998C13.7667 12.8829 13.7667 13.1797 13.9498 13.3627L14.3996 13.8125H1.60039L2.0502 13.3627C2.23327 13.1796 2.23327 12.8829 2.0502 12.6998C1.86717 12.5167 1.57036 12.5167 1.3873 12.6998L0.137297 13.9498C-0.0457656 14.1329 -0.0457656 14.4296 0.137297 14.6127L1.3873 15.8627C1.47883 15.9543 1.59877 16 1.71873 16C1.8387 16 1.95867 15.9543 2.05017 15.8627C2.23323 15.6796 2.23323 15.3829 2.05017 15.1998L1.60039 14.75H14.3996L13.9498 15.1998C13.7667 15.3829 13.7667 15.6797 13.9498 15.8627C14.0413 15.9543 14.1613 16 14.2812 16C14.4012 16 14.5212 15.9543 14.6127 15.8627L15.8627 14.6127C16.0458 14.4297 16.0458 14.1329 15.8627 13.9498Z"
                                            fill="#626262" />
                                        <path
                                            d="M10.8125 6.5625H5.1875C4.92862 6.5625 4.71875 6.77237 4.71875 7.03125V9.84375C4.71875 10.1026 4.92862 10.3125 5.1875 10.3125H10.8125C11.0714 10.3125 11.2812 10.1026 11.2812 9.84375V7.03125C11.2812 6.77237 11.0714 6.5625 10.8125 6.5625ZM5.65625 7.5H7.53125V9.375H5.65625V7.5ZM10.3437 9.375H8.46875V7.5H10.3437V9.375Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14013">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span id="tamano">1200</span>m<sup>2</sup>
                            </div>
                            <div class="texto-flex">Esta en renta un hermoso departamento ubicado en un conjunto residencial en la encantadora provincia de Imbabura, en Ecuador. Imbabura es conocida por sus impresionantes paisajes montañosos, lagos y una rica cultura indígena. </div>
                            <div class="fila-3-flex"><svg width="10" height="14" viewBox="0 0 10 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.65423 0.307165L2.40742 0.0663665C3.11442 -0.159032 3.86832 0.205666 4.17142 0.918262L4.77271 2.33786C5.03451 2.95595 4.88961 3.68325 4.41291 4.13545L3.08712 5.39404C3.16832 6.14724 3.42172 6.88853 3.84592 7.61793C4.24896 8.32367 4.78953 8.94136 5.43561 9.43442L7.0281 8.90242C7.6322 8.70152 8.28949 8.93322 8.65909 9.47712L9.52219 10.7441C9.95269 11.3769 9.87569 12.2491 9.34159 12.7853L8.76899 13.36C8.1992 13.9319 7.3851 14.1398 6.6326 13.9046C4.85531 13.3502 3.22152 11.7045 1.73053 8.96752C0.237436 6.22634 -0.289662 3.89955 0.149936 1.98996C0.334735 1.18636 0.906632 0.545864 1.65423 0.307165Z"
                                        fill="#47A201" />
                                </svg>
                                <span id="verde">0987654321</span>
                            </div>
                            <div class="fila-3-flex"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.8 0H4.2C1.8837 0 0 1.8837 0 4.2V13.3C0 13.4857 0.0737498 13.6637 0.205025 13.795C0.336301 13.9263 0.514348 14 0.7 14H9.8C12.1163 14 14 12.1163 14 9.8V4.2C14 1.8837 12.1163 0 9.8 0ZM12.6 9.8C12.6 11.3442 11.3442 12.6 9.8 12.6H1.4V4.2C1.4 2.6558 2.6558 1.4 4.2 1.4H9.8C11.3442 1.4 12.6 2.6558 12.6 4.2V9.8Z"
                                        fill="#3B86A9" />
                                    <path d="M3.5 4.8999H10.5V6.2999H3.5V4.8999ZM3.5 7.6999H8.4V9.0999H3.5V7.6999Z"
                                        fill="#3B86A9" />
                                </svg>
                                <span id="celeste">Contacto</span>
                            </div>
                            <div class="fila-3-flex"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.1251 6.17151L15.0791 0.536515C14.9281 0.120515 14.4841 -0.100485 14.0901 0.044515L0.492078 5.00751C0.0980778 5.15152 -0.100922 5.60452 0.0510778 6.02051L2.20708 11.9615V8.77852C2.20708 7.34052 3.35508 6.17151 4.76708 6.17151H8.36008L12.6451 3.16351L15.1241 6.17151H17.1251ZM19.2381 8.00152H4.76708C4.6657 8.00136 4.56531 8.02146 4.4718 8.06064C4.3783 8.09982 4.29357 8.15729 4.22258 8.22968C4.1516 8.30206 4.09579 8.38789 4.05844 8.48214C4.02109 8.57639 4.00295 8.67716 4.00508 8.77852V18.1985C4.00608 18.6425 4.34808 19.0015 4.76708 19.0015H19.2381C19.6581 19.0015 20.0001 18.6425 20.0001 18.1985V8.77852C20.0022 8.67716 19.9841 8.57639 19.9467 8.48214C19.9094 8.38789 19.8536 8.30206 19.7826 8.22968C19.7116 8.15729 19.6269 8.09982 19.5334 8.06064C19.4398 8.02146 19.3395 8.00136 19.2381 8.00152ZM18.0001 17.0015H6.00008V15.0015L7.98408 10.9835L10.7521 14.4195L13.3501 11.7575L16.6881 10.5525L18.0001 14.0015V17.0015Z"
                                        fill="#1C304A" />
                                </svg>
                                <span id="azul">31 Fotos disponibles</span></div>
                        </div>
                    </section>
                </a>
                <a href="renta4.html">
                    <section class="contenedor-house-total">
                        
                        <div class="imagen-flex"><img src="../img/depa4.jpg"></div>
                        <div class="texto-flex">
                            <div class="nombre-flex">Departamento en renta</div>
                            <div class="precio-flex">$1050</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14009)">
                                        <path
                                            d="M15.2189 8.02089V7.71617C15.2189 7.15482 14.9283 6.66036 14.4898 6.37442V3.05042C14.4898 2.17586 13.7783 1.46436 12.9038 1.46436H3.09622C2.22166 1.46436 1.51013 2.17586 1.51013 3.05042V6.37439C1.07169 6.66032 0.781062 7.15479 0.781062 7.71614V8.02086C0.332125 8.13907 0 8.54845 0 9.03401V12.5995C0 13.1604 0.443188 13.6197 0.997781 13.6458V14.0678C0.997781 14.3262 1.20725 14.5356 1.46563 14.5356C1.724 14.5356 1.93347 14.3262 1.93347 14.0678V13.6471H14.0665V14.0678C14.0665 14.3262 14.276 14.5356 14.5343 14.5356C14.7927 14.5356 15.0022 14.3262 15.0022 14.0678V13.6458C15.5568 13.6197 16 13.1604 16 12.5995V9.03401C16 8.54842 15.6679 8.13907 15.2189 8.02089ZM2.44584 3.05042C2.44584 2.69179 2.73759 2.40004 3.09622 2.40004H12.9038C13.2624 2.40004 13.5542 2.69179 13.5542 3.05042V6.11501H12.9303V5.29039C12.9303 4.7132 12.4608 4.24361 11.8836 4.24361H9.36613C8.78894 4.24361 8.31934 4.7132 8.31934 5.29039V6.11501H7.68066V5.29039C7.68066 4.7132 7.21106 4.24361 6.63387 4.24361H4.11644C3.53922 4.24361 3.06966 4.7132 3.06966 5.29039V6.11501H2.44584V3.05042ZM11.9946 5.29036V6.00392C11.9946 6.06517 11.9448 6.11498 11.8836 6.11498H9.36613C9.30488 6.11498 9.25506 6.06514 9.25506 6.00392V5.29036C9.25506 5.22911 9.30491 5.17929 9.36613 5.17929H11.8836C11.9448 5.17929 11.9946 5.22911 11.9946 5.29036ZM6.74494 5.29036V6.00392C6.74494 6.06517 6.69509 6.11498 6.63387 6.11498H4.11644C4.05519 6.11498 4.00537 6.06514 4.00537 6.00392V5.29036C4.00537 5.22911 4.05522 5.17929 4.11644 5.17929H6.63387C6.69509 5.17929 6.74494 5.22911 6.74494 5.29036ZM1.71678 7.71614C1.71678 7.3492 2.01531 7.0507 2.38225 7.0507H13.6178C13.9847 7.0507 14.2832 7.34923 14.2832 7.71614V7.98639H1.71678V7.71614ZM15.0643 12.5995C15.0643 12.6612 15.0141 12.7114 14.9524 12.7114H1.04759C0.985906 12.7114 0.935687 12.6612 0.935687 12.5995V9.03401C0.935687 8.97232 0.985875 8.92214 1.04759 8.92214H14.9524C15.0141 8.92214 15.0643 8.97232 15.0643 9.03401V12.5995H15.0643Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14009">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                2 Habitaciones</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14013)">
                                        <path
                                            d="M1.864 7.25134C1.93147 7.26097 1.99881 7.26572 2.06578 7.26572C2.2255 7.26572 2.38253 7.23831 2.5315 7.18547V12.3438C2.5315 12.6026 2.74137 12.8125 3.00025 12.8125H13.0003C13.2591 12.8125 13.469 12.6026 13.469 12.3438V7.18544C13.6179 7.23813 13.7753 7.2655 13.937 7.2655C14.3778 7.2655 14.7987 7.05519 15.0627 6.703C15.2881 6.40253 15.383 6.03225 15.3298 5.66034C15.2768 5.28844 15.0819 4.9595 14.7814 4.73416L13.469 3.74978V0.46875C13.469 0.209875 13.2591 0 13.0003 0H11.1252C10.8664 0 10.6565 0.209875 10.6565 0.46875V1.64038L8.84372 0.280813C8.34706 -0.0911875 7.65337 -0.0911875 7.15656 0.280969L1.21909 4.73409C0.918561 4.95947 0.723749 5.28841 0.670655 5.66031C0.61753 6.03222 0.712405 6.4025 0.937718 6.70284C1.16306 7.00344 1.49203 7.19825 1.864 7.25134ZM3.469 11.875V6.56244L8.00025 3.16394L12.5315 6.56244V11.875H3.469ZM11.594 0.9375H12.5315V3.04666L11.594 2.34353V0.9375ZM1.59875 5.79287C1.61644 5.66887 1.68141 5.55922 1.78159 5.48409L7.71884 1.03116C7.80169 0.969063 7.90103 0.938062 8.00031 0.938062C8.09956 0.938062 8.19875 0.969063 8.28144 1.031L14.219 5.48413C14.3191 5.55925 14.3841 5.66891 14.4018 5.79287C14.4195 5.91684 14.3879 6.04025 14.3127 6.1405C14.2233 6.25966 14.0864 6.328 13.937 6.328C13.8353 6.328 13.7383 6.29556 13.6566 6.23438L8.2815 2.20297C8.11481 2.07797 7.88569 2.07797 7.719 2.20297L2.344 6.23431C2.24387 6.30937 2.12034 6.34088 1.9965 6.32328C1.87253 6.30559 1.76291 6.24066 1.68775 6.14038C1.61266 6.04025 1.58103 5.91684 1.59875 5.79287Z"
                                            fill="#626262" />
                                        <path
                                            d="M15.8627 13.9498L14.6127 12.6998C14.4297 12.5168 14.1329 12.5168 13.9498 12.6998C13.7667 12.8829 13.7667 13.1797 13.9498 13.3627L14.3996 13.8125H1.60039L2.0502 13.3627C2.23327 13.1796 2.23327 12.8829 2.0502 12.6998C1.86717 12.5167 1.57036 12.5167 1.3873 12.6998L0.137297 13.9498C-0.0457656 14.1329 -0.0457656 14.4296 0.137297 14.6127L1.3873 15.8627C1.47883 15.9543 1.59877 16 1.71873 16C1.8387 16 1.95867 15.9543 2.05017 15.8627C2.23323 15.6796 2.23323 15.3829 2.05017 15.1998L1.60039 14.75H14.3996L13.9498 15.1998C13.7667 15.3829 13.7667 15.6797 13.9498 15.8627C14.0413 15.9543 14.1613 16 14.2812 16C14.4012 16 14.5212 15.9543 14.6127 15.8627L15.8627 14.6127C16.0458 14.4297 16.0458 14.1329 15.8627 13.9498Z"
                                            fill="#626262" />
                                        <path
                                            d="M10.8125 6.5625H5.1875C4.92862 6.5625 4.71875 6.77237 4.71875 7.03125V9.84375C4.71875 10.1026 4.92862 10.3125 5.1875 10.3125H10.8125C11.0714 10.3125 11.2812 10.1026 11.2812 9.84375V7.03125C11.2812 6.77237 11.0714 6.5625 10.8125 6.5625ZM5.65625 7.5H7.53125V9.375H5.65625V7.5ZM10.3437 9.375H8.46875V7.5H10.3437V9.375Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14013">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span id="tamano">1200</span>m<sup>2</sup>
                            </div>
                            <div class="texto-flex">Esta en renta un hermoso departamento ubicado en un conjunto residencial en la encantadora provincia de Imbabura, en Ecuador. Imbabura es conocida por sus impresionantes paisajes montañosos, lagos y una rica cultura indígena.</div>
                            <div class="fila-3-flex"><svg width="10" height="14" viewBox="0 0 10 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.65423 0.307165L2.40742 0.0663665C3.11442 -0.159032 3.86832 0.205666 4.17142 0.918262L4.77271 2.33786C5.03451 2.95595 4.88961 3.68325 4.41291 4.13545L3.08712 5.39404C3.16832 6.14724 3.42172 6.88853 3.84592 7.61793C4.24896 8.32367 4.78953 8.94136 5.43561 9.43442L7.0281 8.90242C7.6322 8.70152 8.28949 8.93322 8.65909 9.47712L9.52219 10.7441C9.95269 11.3769 9.87569 12.2491 9.34159 12.7853L8.76899 13.36C8.1992 13.9319 7.3851 14.1398 6.6326 13.9046C4.85531 13.3502 3.22152 11.7045 1.73053 8.96752C0.237436 6.22634 -0.289662 3.89955 0.149936 1.98996C0.334735 1.18636 0.906632 0.545864 1.65423 0.307165Z"
                                        fill="#47A201" />
                                </svg>
                                <span id="verde">0987654321</span>
                            </div>
                            <div class="fila-3-flex"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.8 0H4.2C1.8837 0 0 1.8837 0 4.2V13.3C0 13.4857 0.0737498 13.6637 0.205025 13.795C0.336301 13.9263 0.514348 14 0.7 14H9.8C12.1163 14 14 12.1163 14 9.8V4.2C14 1.8837 12.1163 0 9.8 0ZM12.6 9.8C12.6 11.3442 11.3442 12.6 9.8 12.6H1.4V4.2C1.4 2.6558 2.6558 1.4 4.2 1.4H9.8C11.3442 1.4 12.6 2.6558 12.6 4.2V9.8Z"
                                        fill="#3B86A9" />
                                    <path d="M3.5 4.8999H10.5V6.2999H3.5V4.8999ZM3.5 7.6999H8.4V9.0999H3.5V7.6999Z"
                                        fill="#3B86A9" />
                                </svg>
                                <span id="celeste">Contacto</span>
                            </div>
                            <div class="fila-3-flex"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.1251 6.17151L15.0791 0.536515C14.9281 0.120515 14.4841 -0.100485 14.0901 0.044515L0.492078 5.00751C0.0980778 5.15152 -0.100922 5.60452 0.0510778 6.02051L2.20708 11.9615V8.77852C2.20708 7.34052 3.35508 6.17151 4.76708 6.17151H8.36008L12.6451 3.16351L15.1241 6.17151H17.1251ZM19.2381 8.00152H4.76708C4.6657 8.00136 4.56531 8.02146 4.4718 8.06064C4.3783 8.09982 4.29357 8.15729 4.22258 8.22968C4.1516 8.30206 4.09579 8.38789 4.05844 8.48214C4.02109 8.57639 4.00295 8.67716 4.00508 8.77852V18.1985C4.00608 18.6425 4.34808 19.0015 4.76708 19.0015H19.2381C19.6581 19.0015 20.0001 18.6425 20.0001 18.1985V8.77852C20.0022 8.67716 19.9841 8.57639 19.9467 8.48214C19.9094 8.38789 19.8536 8.30206 19.7826 8.22968C19.7116 8.15729 19.6269 8.09982 19.5334 8.06064C19.4398 8.02146 19.3395 8.00136 19.2381 8.00152ZM18.0001 17.0015H6.00008V15.0015L7.98408 10.9835L10.7521 14.4195L13.3501 11.7575L16.6881 10.5525L18.0001 14.0015V17.0015Z"
                                        fill="#1C304A" />
                                </svg>
                                <span id="azul">31 Fotos disponibles</span></div>
                        </div>
                    </section>
                </a>
                
                <a href="renta5.html">
                    <section class="contenedor-house-total">
                        
                        <div class="imagen-flex"><img src="../img/depa5.jpg"></div>
                        <div class="texto-flex">
                            <div class="nombre-flex">Departamento en renta</div>
                            <div class="precio-flex">$1550</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14009)">
                                        <path
                                            d="M15.2189 8.02089V7.71617C15.2189 7.15482 14.9283 6.66036 14.4898 6.37442V3.05042C14.4898 2.17586 13.7783 1.46436 12.9038 1.46436H3.09622C2.22166 1.46436 1.51013 2.17586 1.51013 3.05042V6.37439C1.07169 6.66032 0.781062 7.15479 0.781062 7.71614V8.02086C0.332125 8.13907 0 8.54845 0 9.03401V12.5995C0 13.1604 0.443188 13.6197 0.997781 13.6458V14.0678C0.997781 14.3262 1.20725 14.5356 1.46563 14.5356C1.724 14.5356 1.93347 14.3262 1.93347 14.0678V13.6471H14.0665V14.0678C14.0665 14.3262 14.276 14.5356 14.5343 14.5356C14.7927 14.5356 15.0022 14.3262 15.0022 14.0678V13.6458C15.5568 13.6197 16 13.1604 16 12.5995V9.03401C16 8.54842 15.6679 8.13907 15.2189 8.02089ZM2.44584 3.05042C2.44584 2.69179 2.73759 2.40004 3.09622 2.40004H12.9038C13.2624 2.40004 13.5542 2.69179 13.5542 3.05042V6.11501H12.9303V5.29039C12.9303 4.7132 12.4608 4.24361 11.8836 4.24361H9.36613C8.78894 4.24361 8.31934 4.7132 8.31934 5.29039V6.11501H7.68066V5.29039C7.68066 4.7132 7.21106 4.24361 6.63387 4.24361H4.11644C3.53922 4.24361 3.06966 4.7132 3.06966 5.29039V6.11501H2.44584V3.05042ZM11.9946 5.29036V6.00392C11.9946 6.06517 11.9448 6.11498 11.8836 6.11498H9.36613C9.30488 6.11498 9.25506 6.06514 9.25506 6.00392V5.29036C9.25506 5.22911 9.30491 5.17929 9.36613 5.17929H11.8836C11.9448 5.17929 11.9946 5.22911 11.9946 5.29036ZM6.74494 5.29036V6.00392C6.74494 6.06517 6.69509 6.11498 6.63387 6.11498H4.11644C4.05519 6.11498 4.00537 6.06514 4.00537 6.00392V5.29036C4.00537 5.22911 4.05522 5.17929 4.11644 5.17929H6.63387C6.69509 5.17929 6.74494 5.22911 6.74494 5.29036ZM1.71678 7.71614C1.71678 7.3492 2.01531 7.0507 2.38225 7.0507H13.6178C13.9847 7.0507 14.2832 7.34923 14.2832 7.71614V7.98639H1.71678V7.71614ZM15.0643 12.5995C15.0643 12.6612 15.0141 12.7114 14.9524 12.7114H1.04759C0.985906 12.7114 0.935687 12.6612 0.935687 12.5995V9.03401C0.935687 8.97232 0.985875 8.92214 1.04759 8.92214H14.9524C15.0141 8.92214 15.0643 8.97232 15.0643 9.03401V12.5995H15.0643Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14009">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                7 Camas</div>
                            <div class="fila-2-flex"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_14013)">
                                        <path
                                            d="M1.864 7.25134C1.93147 7.26097 1.99881 7.26572 2.06578 7.26572C2.2255 7.26572 2.38253 7.23831 2.5315 7.18547V12.3438C2.5315 12.6026 2.74137 12.8125 3.00025 12.8125H13.0003C13.2591 12.8125 13.469 12.6026 13.469 12.3438V7.18544C13.6179 7.23813 13.7753 7.2655 13.937 7.2655C14.3778 7.2655 14.7987 7.05519 15.0627 6.703C15.2881 6.40253 15.383 6.03225 15.3298 5.66034C15.2768 5.28844 15.0819 4.9595 14.7814 4.73416L13.469 3.74978V0.46875C13.469 0.209875 13.2591 0 13.0003 0H11.1252C10.8664 0 10.6565 0.209875 10.6565 0.46875V1.64038L8.84372 0.280813C8.34706 -0.0911875 7.65337 -0.0911875 7.15656 0.280969L1.21909 4.73409C0.918561 4.95947 0.723749 5.28841 0.670655 5.66031C0.61753 6.03222 0.712405 6.4025 0.937718 6.70284C1.16306 7.00344 1.49203 7.19825 1.864 7.25134ZM3.469 11.875V6.56244L8.00025 3.16394L12.5315 6.56244V11.875H3.469ZM11.594 0.9375H12.5315V3.04666L11.594 2.34353V0.9375ZM1.59875 5.79287C1.61644 5.66887 1.68141 5.55922 1.78159 5.48409L7.71884 1.03116C7.80169 0.969063 7.90103 0.938062 8.00031 0.938062C8.09956 0.938062 8.19875 0.969063 8.28144 1.031L14.219 5.48413C14.3191 5.55925 14.3841 5.66891 14.4018 5.79287C14.4195 5.91684 14.3879 6.04025 14.3127 6.1405C14.2233 6.25966 14.0864 6.328 13.937 6.328C13.8353 6.328 13.7383 6.29556 13.6566 6.23438L8.2815 2.20297C8.11481 2.07797 7.88569 2.07797 7.719 2.20297L2.344 6.23431C2.24387 6.30937 2.12034 6.34088 1.9965 6.32328C1.87253 6.30559 1.76291 6.24066 1.68775 6.14038C1.61266 6.04025 1.58103 5.91684 1.59875 5.79287Z"
                                            fill="#626262" />
                                        <path
                                            d="M15.8627 13.9498L14.6127 12.6998C14.4297 12.5168 14.1329 12.5168 13.9498 12.6998C13.7667 12.8829 13.7667 13.1797 13.9498 13.3627L14.3996 13.8125H1.60039L2.0502 13.3627C2.23327 13.1796 2.23327 12.8829 2.0502 12.6998C1.86717 12.5167 1.57036 12.5167 1.3873 12.6998L0.137297 13.9498C-0.0457656 14.1329 -0.0457656 14.4296 0.137297 14.6127L1.3873 15.8627C1.47883 15.9543 1.59877 16 1.71873 16C1.8387 16 1.95867 15.9543 2.05017 15.8627C2.23323 15.6796 2.23323 15.3829 2.05017 15.1998L1.60039 14.75H14.3996L13.9498 15.1998C13.7667 15.3829 13.7667 15.6797 13.9498 15.8627C14.0413 15.9543 14.1613 16 14.2812 16C14.4012 16 14.5212 15.9543 14.6127 15.8627L15.8627 14.6127C16.0458 14.4297 16.0458 14.1329 15.8627 13.9498Z"
                                            fill="#626262" />
                                        <path
                                            d="M10.8125 6.5625H5.1875C4.92862 6.5625 4.71875 6.77237 4.71875 7.03125V9.84375C4.71875 10.1026 4.92862 10.3125 5.1875 10.3125H10.8125C11.0714 10.3125 11.2812 10.1026 11.2812 9.84375V7.03125C11.2812 6.77237 11.0714 6.5625 10.8125 6.5625ZM5.65625 7.5H7.53125V9.375H5.65625V7.5ZM10.3437 9.375H8.46875V7.5H10.3437V9.375Z"
                                            fill="#626262" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_14013">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span id="tamano">2100</span>m<sup>2</sup>
                            </div>
                            <div class="texto-flex">Se pone a la venta un conjunto residencial de alta gama. Está compuesto por viviendas modernas de 4 dormitorios, cada una con amplias terrazas o jardines privados.</div>
                            <div class="fila-3-flex"><svg width="10" height="14" viewBox="0 0 10 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.65423 0.307165L2.40742 0.0663665C3.11442 -0.159032 3.86832 0.205666 4.17142 0.918262L4.77271 2.33786C5.03451 2.95595 4.88961 3.68325 4.41291 4.13545L3.08712 5.39404C3.16832 6.14724 3.42172 6.88853 3.84592 7.61793C4.24896 8.32367 4.78953 8.94136 5.43561 9.43442L7.0281 8.90242C7.6322 8.70152 8.28949 8.93322 8.65909 9.47712L9.52219 10.7441C9.95269 11.3769 9.87569 12.2491 9.34159 12.7853L8.76899 13.36C8.1992 13.9319 7.3851 14.1398 6.6326 13.9046C4.85531 13.3502 3.22152 11.7045 1.73053 8.96752C0.237436 6.22634 -0.289662 3.89955 0.149936 1.98996C0.334735 1.18636 0.906632 0.545864 1.65423 0.307165Z"
                                        fill="#47A201" />
                                </svg>
                                <span id="verde">0987654321</span>
                            </div>
                            <div class="fila-3-flex"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.8 0H4.2C1.8837 0 0 1.8837 0 4.2V13.3C0 13.4857 0.0737498 13.6637 0.205025 13.795C0.336301 13.9263 0.514348 14 0.7 14H9.8C12.1163 14 14 12.1163 14 9.8V4.2C14 1.8837 12.1163 0 9.8 0ZM12.6 9.8C12.6 11.3442 11.3442 12.6 9.8 12.6H1.4V4.2C1.4 2.6558 2.6558 1.4 4.2 1.4H9.8C11.3442 1.4 12.6 2.6558 12.6 4.2V9.8Z"
                                        fill="#3B86A9" />
                                    <path d="M3.5 4.8999H10.5V6.2999H3.5V4.8999ZM3.5 7.6999H8.4V9.0999H3.5V7.6999Z"
                                        fill="#3B86A9" />
                                </svg>
                                <span id="celeste">Contacto</span>
                            </div>
                            <div class="fila-3-flex"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.1251 6.17151L15.0791 0.536515C14.9281 0.120515 14.4841 -0.100485 14.0901 0.044515L0.492078 5.00751C0.0980778 5.15152 -0.100922 5.60452 0.0510778 6.02051L2.20708 11.9615V8.77852C2.20708 7.34052 3.35508 6.17151 4.76708 6.17151H8.36008L12.6451 3.16351L15.1241 6.17151H17.1251ZM19.2381 8.00152H4.76708C4.6657 8.00136 4.56531 8.02146 4.4718 8.06064C4.3783 8.09982 4.29357 8.15729 4.22258 8.22968C4.1516 8.30206 4.09579 8.38789 4.05844 8.48214C4.02109 8.57639 4.00295 8.67716 4.00508 8.77852V18.1985C4.00608 18.6425 4.34808 19.0015 4.76708 19.0015H19.2381C19.6581 19.0015 20.0001 18.6425 20.0001 18.1985V8.77852C20.0022 8.67716 19.9841 8.57639 19.9467 8.48214C19.9094 8.38789 19.8536 8.30206 19.7826 8.22968C19.7116 8.15729 19.6269 8.09982 19.5334 8.06064C19.4398 8.02146 19.3395 8.00136 19.2381 8.00152ZM18.0001 17.0015H6.00008V15.0015L7.98408 10.9835L10.7521 14.4195L13.3501 11.7575L16.6881 10.5525L18.0001 14.0015V17.0015Z"
                                        fill="#1C304A" />
                                </svg>
                                <span id="azul">31 Fotos disponibles</span></div>
                        </div>
                    </section>
                </a>
                </fieldset>
            </section>
</body>

</html>