<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenido">
        <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="carousel-item">
                    <img src="../img/casa3.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/dentro6.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/dentro7.jpg">
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>

        <div id="formato">
            <p>&nbsp;</p>
            <p>Casa en venta</p>
            <p2>Quito, Ecuador</p2><br><br>
            <p3>$5,255,000</p3><br><br>
            <div id="cuadro">
                <p4>&nbsp;1000 m<sup>2</sup> &nbsp;|&nbsp; 5 camas&nbsp; | garaje incluido</p4>
            </div>		
        </div>

        <p id="mapa">Comprar</p>
        <p>&nbsp;</p>
    </div>

    <div id="info">
            <h2>Descripción del Inmueble</h2>
            <p>Se vende conjunto residencial de lujo en Quito. Modernas viviendas con 5 dormitorios, amplias terrazas o jardines privados. Cocinas equipadas, distribución funcional, plaza de garaje y opción de trastero. No te pierdas la oportunidad de ser propietario en este exclusivo conjunto residencial en Quito. ¡Contáctanos para obtener más información!.</p>
        </div>

    <div id="caracteristicas">
            <h2>Características</h2>
            <ul>
                <li>Tipo de Propiedad: Vivienda Unifamiliar</li>
                <li>Superficie Construida: 1000 m<sup>2</sup></li>
                <li>Superficie del Terreno: 5000 m<sup>2</sup></li>
                <li>Número de Dormitorios: 5</li>
                <li>Número de Baños: 3</li>
                <li>Terreno: 8.100 m<sup>2</sup></li>
                <li>Plaza de Garaje Incluida</li>
                <li>Estado: Primera mano</li>
                <li>Armarios empotrados</li>
                <li>Año de Construcción: 2022</li>
            </ul>
        </div>

    <div id="post">
        <h2>Post Relacionados</h2>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">	
                    <img src="../img/casa4.jpg" alt="Card Front Image">
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <p>Se pone a la venta un conjunto residencial de alta gama. Está compuesto por viviendas modernas de 4 dormitorios, cada una con amplias terrazas o jardines privados.</p>
                        <a href=" casa4.html" class="btn">Leer mas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
