<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenido">
        <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="carousel-item">
                    <img src="../img/casa9.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/dentro8.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/dentro9.jpg">
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>

        <div id="formato">
            <p>&nbsp;</p>
            <p>Casa en venta</p>
            <p2>Ambato, Ecuador</p2><br><br>
            <p3>$ 4,124,25</p3><br><br>
            <div id="cuadro">
                <p4>&nbsp;700 m<sup>2</sup> &nbsp;|&nbsp; 4 camas&nbsp; | garaje incluido</p4>
            </div>		
        </div>

        <p id="mapa"><a href="comprar.html">comprar</a></p>
        <p>&nbsp;</p>
    </div>

    <div id="info">
            <h2>Descripción del Inmueble</h2>
            <p>Se pone a la venta un conjunto residencial de alta gama. Está compuesto por viviendas modernas de 4 dormitorios, cada una con amplias terrazas o jardines privados. Las cocinas están equipadas con electrodomésticos de calidad y el diseño interior garantiza una distribución funcional. Cada vivienda incluye plaza de garaje y opción de trastero.</p>
        </div>

    <div id="caracteristicas">
            <h2>Características</h2>
            <ul>
                <li>Tipo de Propiedad: Vivienda Unifamiliar</li>
                <li>Superficie Construida: 700 m<sup>2</sup></li>
                <li>Superficie del Terreno: 1000 m<sup>2</sup></li>
                <li>Número de Dormitorios: 4</li>
                <li>Número de Baños: 1</li>
                <li>Terreno: 2.100 m<sup>2</sup></li>
                <li>Plaza de Garaje Incluida</li>
                <li>Estado: Primera mano</li>
                <li>Armarios empotrados</li>
                <li>Año de Construcción: 2017</li>
            </ul>
        </div>

    <div id="post">
        <h2>Post Relacionados</h2>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../img/casa.jpg" alt="Card Front Image">
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <p>Conjunto residencial formado por 205 viviendas exclusivas acabadas en primera línea de campo de golf, todas ellas con amplias terrazas o jardines privados y magníficas vistas al mar.</p>
                        <a href="casa1.html" class="btn">Leer mas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
