<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenido">
        <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="carousel-item">
                    <img src="../img/casa2.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/dentro4.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/dentro5.jpg">
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>

        <div id="formato">
            <p>&nbsp;</p>
            <p>Casa en venta</p>
            <p2>Cuenca, Ecuador</p2><br><br>
            <p3>$ 1,022,40</p3><br><br>
            <div id="cuadro">
                <p4>&nbsp;400 m<sup>2</sup> &nbsp;|&nbsp; 4 camas&nbsp; | piscina incluido</p4>
            </div>		
        </div>

        <p id="mapa">Comprar</p>
        <p>&nbsp;</p>
    </div>

    <div id="info">
            <h2>Descripción del Inmueble</h2>
            <p>Está disponible para la venta un lujoso conjunto residencial en la hermosa ciudad de Cuenca. Este exclusivo conjunto residencial de alta gama se compone de viviendas modernas con 4 dormitorios, amplias terrazas o jardines privados. Cada vivienda cuenta con cocinas equipadas con electrodomésticos de calidad y un diseño interior que garantiza una distribución funcional y espacios armoniosos. Además, se incluye una piscina y la opción de adquirir un trastero adicional.</p>
        </div>

    <div id="caracteristicas">
            <h2>Características</h2>
            <ul>
                <li>Tipo de Propiedad: Vivienda Unifamiliar</li>
                <li>Superficie Construida: 400 m<sup>2</sup></li>
                <li>Superficie del Terreno: 743 m<sup>2</sup></li>
                <li>Número de Dormitorios: 4</li>
                <li>Número de Baños: 2</li>
                <li>Terreno: 1.200 m<sup>2</sup></li>
                <li>Piscina Incluida</li>
                <li>Estado: Segunda mano</li>
                <li>Armarios empotrados</li>
                <li>Año de Construcción: 2015</li>
            </ul>
        </div>

    <div id="post">
        <h2>Post Relacionados</h2>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../img/casa3.jpg" alt="Card Front Image">
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <p>Se vende conjunto residencial de lujo en Quito. Modernas viviendas con 5 dormitorios, amplias terrazas o jardines privados.</p>
                        <a href="casa3.html" class="btn">Leer mas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
