<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Form UI</title>
  <link rel="stylesheet" media="all" href="../css/contactanos.css" />
</head>

<body>

<form class="form">
  <h2>CONTACTANOS</h2>
  <p type="nombre:"><input placeholder="Escribe tu nombre aqui..."></input></p>
  <p type="Email:"><input placeholder="example@gmail.com"></input></p>
  <p type="Mensaje:"><input placeholder="Escribe la descripcion de tu duda..."></input></p>
  <button>Enviar mensaje</button>
  <div>
    <span class="fa fa-phone"></span>+593 997884812
    <span class="fa fa-envelope-o"></span>cjgranda1@espe.edu.ec
  </div>
</form>

</body>
</html>