<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="../css/in.css">
    <link rel="stylesheet" type="text/css" href="../css/contactanos_pop-up.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="cont_bus">
        <form id="form1" name="form1" method="post">

            <a class="a">Tu casa soñada</a>

            <div class="flex-container_tit">
                <div class="flex-items">
                    <div class="switch">
                        <!-- Input y etiqueta para la opción Comprar -->
                        <input type="radio" id="comprar" name="opcion" checked />
                        <label for="comprar">Comprar</label>

                        <!-- Input y etiqueta para la opción Rentar -->
                        <input type="radio" id="rentar" name="opcion" />
                        <label for="rentar">Rentar</label>
                        <div class="slider"></div>

                    </div>


                </div>
                <div class="flex-items">
                    <div class="select-wrapper">
                        <select name="tipo_vivienda">
                            <option value="casa">Casa</option>
                            <option value="departamento">Departamento</option>
                        </select>
                    </div>
                </div>
                <div class="flex-items">
                    <div class="search-wrapper">
                        <input type="search" name="search" id="search" class="search-input">
                        <span class="search-icon"></span>
                    </div>
                </div>
                <div class="flex-items">
                    <input type="submit" name="submit" id="submit" value="Enviar" class="submit-button">
                </div>


            </div>
        </form>
    </div>
    <div class="info-card">
        <section class="section-info">
            <div class="div-container-info div-info-1">
                <div class="container-space">
                    <div id="negrita" class="container-space">CasaNova te presenta</div>
                    <div class="container-space">Descubre las funciones líderes para agentes inmobiliarios
                        profesionales. Todas nuestras funciones están diseñadas para brindar a los agentes individuales
                        la creación de listados más exitosa, importación de datos, análisis de mercado, marketing
                        profesional, reservas, publicidad remota, indicadores de precios y mucho más.</div>
                        <div id="contactos">Contáctanos</div>

                    </div>
            </div>
            <div class="div-container-info div-info-2"></div>
            <div class="div-container-info div-info-3"></div>
        </section>
    </div>
    <div class="contenedor_hs">
        <div class="text-p">
            <p>Propiedades Exclusivas</p>
        </div>
        <div class="content-house">
            <div class="c-flex-item">
                <a href="casa5.html">
                <div class="parent_c">
                    <div class="divInferior"><img class="img_c" src="../img/casa7.jpg"></div>
                    <div class="divSuperior">
                        <section class="content-house-letter">
                            <div class="c-flex-item-letter">Casa Pedro</div>
                            <div class="c-flex-item-letter-price">$39999</div>
                            <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                            <div class="c-flex-item-letter">2 baños</div>
                            <div class="c-flex-item-letter">4 Camas</div>
                            <div class="c-flex-item-letter">200 Metros</div>

                        </section>
                    </div>
                </div>
            </a>
            </div>
            <div class="c-flex-item">
                <a href="casa3.html">
                <div class="parent_c">
                    <div class="divInferior"><img class="img_c" src="../img/casa8.jpg"></div>
                    <div class="divSuperior">
                        <section class="content-house-letter">
                            <div class="c-flex-item-letter">Casa Pedro</div>
                            <div class="c-flex-item-letter-price">$39999</div>
                            <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                            <div class="c-flex-item-letter">2 baños</div>
                            <div class="c-flex-item-letter">4 Camas</div>
                            <div class="c-flex-item-letter">200 Metros</div>

                        </section>
                    </div>
                </div>
                </a>
            </div>
            <div class="c-flex-item">
                <a href="casa2.html">
                <div class="parent_c">
                    <div class="divInferior"><img class="img_c" src="../img/casa9.jpg"></div>
                    <div class="divSuperior">
                        <section class="content-house-letter">
                            <div class="c-flex-item-letter">Casa Pedro</div>
                            <div class="c-flex-item-letter-price">$39999</div>
                            <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                            <div class="c-flex-item-letter">2 baños</div>
                            <div class="c-flex-item-letter">4 Camas</div>
                            <div class="c-flex-item-letter">200 Metros</div>

                        </section>
                    </div>
                </div>
            </a>
            </div>
        </div>
        <div class="text-p">
            <p>Propiedades Exclusivas</p>
            <div class="content-house">

                <div class="c-flex-item">
                    <div class="parent_c">
                        <div class="divInferior"><img class="img_c" src="../img/casa4.jpg"></div>
                        <div class="divSuperior">
                            <section class="content-house-letter">
                                <div class="c-flex-item-letter">Casa Pedro</div>
                                <div class="c-flex-item-letter-price">$39999</div>
                                <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                                <div class="c-flex-item-letter">2 baños</div>
                                <div class="c-flex-item-letter">4 Camas</div>
                                <div class="c-flex-item-letter">200 Metros</div>

                            </section>
                        </div>
                    </div>
                </div>
                <div class="c-flex-item">
                    <div class="parent_c">
                        <div class="divInferior"><img class="img_c" src="../img/casa5.jpg"></div>
                        <div class="divSuperior">
                            <section class="content-house-letter">
                                <div class="c-flex-item-letter">Casa Pedro</div>
                                <div class="c-flex-item-letter-price">$39999</div>
                                <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                                <div class="c-flex-item-letter">2 baños</div>
                                <div class="c-flex-item-letter">4 Camas</div>
                                <div class="c-flex-item-letter">200 Metros</div>

                            </section>
                        </div>
                    </div>
                </div>
                <div class="c-flex-item">
                    <div class="parent_c">
                        <div class="divInferior"><img class="img_c" src="../img/casa6.jpg"></div>
                        <div class="divSuperior">
                            <section class="content-house-letter">
                                <div class="c-flex-item-letter">Casa Pedro</div>
                                <div class="c-flex-item-letter-price">$39999</div>
                                <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                                <div class="c-flex-item-letter">2 baños</div>
                                <div class="c-flex-item-letter">4 Camas</div>
                                <div class="c-flex-item-letter">200 Metros</div>

                            </section>
                        </div>
                    </div>
                </div>
            </div>

        
            <div class="content-house">
                
                <div class="c-flex-item">
                    <div class="parent_c">
                        <div class="divInferior"><img class="img_c" src="../img/casa7.jpg"></div>
                        <div class="divSuperior">
                            <section class="content-house-letter">
                                <div class="c-flex-item-letter">Casa Pedro</div>
                                <div class="c-flex-item-letter-price">$39999</div>
                                <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                                <div class="c-flex-item-letter">2 baños</div>
                                <div class="c-flex-item-letter">4 Camas</div>
                                <div class="c-flex-item-letter">200 Metros</div>

                            </section>
                        </div>
                    </div>
                </div>
                <div class="c-flex-item">
                    <div class="parent_c">
                        <div class="divInferior"><img class="img_c" src="../img/casa8.jpg"></div>
                        <div class="divSuperior">
                            <section class="content-house-letter">
                                <div class="c-flex-item-letter">Casa Pedro</div>
                                <div class="c-flex-item-letter-price">$39999</div>
                                <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                                <div class="c-flex-item-letter">2 baños</div>
                                <div class="c-flex-item-letter">4 Camas</div>
                                <div class="c-flex-item-letter">200 Metros</div>

                            </section>
                        </div>
                    </div>
                </div>
                <div class="c-flex-item">
                    <div class="parent_c">
                        <div class="divInferior"><img class="img_c" src="../img/casa9.jpg"></div>
                        <div class="divSuperior">
                            <section class="content-house-letter">
                                <div class="c-flex-item-letter">Casa Pedro</div>
                                <div class="c-flex-item-letter-price">$39999</div>
                                <div class="c-flex-item-letter-large">Av Panamericana Norte</div>
                                <div class="c-flex-item-letter">2 baños</div>
                                <div class="c-flex-item-letter">4 Camas</div>
                                <div class="c-flex-item-letter">200 Metros</div>

                            </section>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="../js/inicio.js"> </script>
</body>

</html>