<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/log.css" type="text/css">
  <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
  <div class="overlay">
    <div class="container">
      <div class="container-close"><a class="close" href="../html/inicio.html">&times;</a></div>
      <img class="image" src="../img/login.jpg" alt="image">
      <div class="container-text">
        <h2>Iniciar sesión</h2>
        <p>Regístrate para que puedas dar a conocer tu proyecto inmobiliario</p>
        <form>
          <input type="email" placeholder="example@email.com" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
            required>
          <input type="password" placeholder="contraseña" required>
          <button type="submit"><a class="sesion" href="#">Iniciar sesión</a></button>
        </form>
        <span>No se incluyen correos no deseados</span>
      </div>
    </div>
  </div>
</body>

</html>
