<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PLANTILLA | WEB 2</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/Nosotros.css">

</head>

<body>
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Sobre Nosotros</h1>
          <p class="header-p">Somos una empresa dedicada a ofrecer soluciones inmobiliarias para la compra y renta de casas de alta calidad. Nuestro compromiso es ayudarte a encontrar la vivienda perfecta que se ajuste a tus necesidades y estilo de vida.
            <br>Con más de 10 años de experiencia en el mercado, nuestro equipo de expertos inmobiliarios se esfuerza por brindar un servicio personalizado y de calidad a nuestros clientes. </p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="col-md-6 col-sm-6">
            <div class="about-info">
              <h2 class="heading">Objetivo</h2>
              <p>Nuestro objetivo es asegurarnos de que cada cliente encuentre la casa de sus sueños, ya sea que busque comprar su primer hogar, invertir en una propiedad o rentar una vivienda para satisfacer sus necesidades a corto plazo.</p>
              <div class="details-list">
                <ul>
                  <li><i class="fa fa-check"></i>En nuestro sitio web, encontrarás una amplia selección de casas en diversas ubicaciones, tamaños y estilos.</li>
                  <li><i class="fa fa-check"></i>Confía en nosotros para hacer de la experiencia de compra o renta de tu casa una experiencia agradable y satisfactoria.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <img src="../img/casaSuenio.jpg" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>
  <!--/about-->
  <!-- event -->
  <section id="event">
    <div class="bg-color" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center" style="padding:60px;">
            <h1 class="header-h">La mejor opcion para comprar</h1>
          </div>
          <div class="col-md-12" style="padding-bottom:60px;">
            <div class="item active left">
              <div class="col-md-6 col-sm-6 left-images">
                <img src="../img/casaNosotros.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 col-sm-6 details-text">
                <div class="content-holder">
                  <h2>La casa que tu quieras</h2>
                  <p>
                    Búsqueda personalizada de casas que se adapten a tus necesidades y presupuesto.
                    <br>
                    Visitas guiadas a las casas disponibles para que puedas tomar decisiones informadas.

                  </p>
                  <address>
                              <strong>Contactos  </strong>
                              +593 0997884812
                              <br>
                              <strong>Ofrecemos: </strong>
                              Venta y Renta de casas.
                            </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ event -->
  <script src="js/jquery.mixitup.min.js"></script>
</body>

</html>
