<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link href="../css/estilo_renta.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenido">
        <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="carousel-item">
                    <img src="../img/depa4.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/depaDentro7.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/depaDentro8.jpg">
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>

        <div id="formato">
            <p>&nbsp;</p>
            <p>Departamento en renta</p>
            <p2>Imbabura, Ecuador</p2><br><br>
            <p3>$ 1050</p3><br><br>
            <div id="cuadro">
                <p4>&nbsp;1200 m<sup>2</sup> &nbsp;|&nbsp; 2 Habitaciones&nbsp; | Conjunto residencial</p4>
            </div>		
        </div>

        <p id="mapa">Rentar</p>
        <p>&nbsp;</p>
    </div>

    <div id="info">
            <h2>Descripción del Apartemento</h2>
            <p>Esta en renta un hermoso departamento ubicado en un conjunto residencial en la encantadora provincia de Imbabura, en Ecuador. Imbabura es conocida por sus impresionantes paisajes montañosos, lagos y una rica cultura indígena. Este conjunto residencial ofrece un ambiente tranquilo y seguro, perfecto para aquellos que buscan un lugar para vivir rodeado de naturaleza y comodidades modernas.</p>
        </div>

    <div id="caracteristicas">
            <h2>Características</h2>
            <ul>
                <li>Tipo de Propiedad: Departamento</li>
                <li>Superficie Construida: 1200 m<sup>2</sup></li>
                <li>Superficie del Terreno: 2000 m<sup>2</sup></li>
                <li>Número de Dormitorios: 2</li>
                <li>Número de Baños: 1</li>
                <li>Terreno: 2500 m<sup>2</sup></li>
                <li>Garaje no incluido</li>
                <li>Estado: Primera mano</li>
                <li>Armarios empotrados</li>
                <li>Año de Construcción: 2023</li>
            </ul>
        </div>

    <div id="post">
        <h2>Post Relacionados</h2>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../img/depa5.jpg" alt="Card Front Image">
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <p>Te presento una fantástica oportunidad de alquiler en la vibrante ciudad de Guayaquil, la ciudad más grande de Ecuador y un importante centro comercial y cultural. Este moderno departamento se encuentra ubicado en un exclusivo conjunto residencial en una de las zonas más prestigiosas de la ciudad.</p>
                        <a href="./renta5.html" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>