<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link href="../css/estilo_renta.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenido">
        <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="carousel-item">
                    <img src="../img/depa5.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/depaDentro9.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/depaDentro10.jpg">
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>

        <div id="formato">
            <p>&nbsp;</p>
            <p>Departamento en renta</p>
            <p2>Guayaquil, Ecuador</p2><br><br>
            <p3>$ 1550</p3><br><br>
            <div id="cuadro">
                <p4>&nbsp;1500 m<sup>2</sup> &nbsp;|&nbsp; 3 Habitaciones&nbsp; | Conjunto residencial</p4>
            </div>		
        </div>

        <p id="mapa">Rentar</p>
        <p>&nbsp;</p>
    </div>

    <div id="info">
            <h2>Descripción del Apartemento</h2>
            <p>Te presento una fantástica oportunidad de alquiler en la vibrante ciudad de Guayaquil, la ciudad más grande de Ecuador y un importante centro comercial y cultural. Este moderno departamento se encuentra ubicado en un exclusivo conjunto residencial en una de las zonas más prestigiosas de la ciudad.El departamento en renta cuenta con tres amplias habitaciones, lo que lo convierte en un espacio ideal para familias o personas que deseen tener suficiente espacio para acomodar a sus seres queridos o utilizar una de las habitaciones como un espacio de trabajo o estudio.</p>
        </div>

    <div id="caracteristicas">
            <h2>Características</h2>
            <ul>
                <li>Tipo de Propiedad: Departamento</li>
                <li>Superficie Construida: 1500 m<sup>2</sup></li>
                <li>Superficie del Terreno: 2100 m<sup>2</sup></li>
                <li>Número de Dormitorios: 3</li>
                <li>Número de Baños: 2</li>
                <li>Terreno: 2600 m<sup>2</sup></li>
                <li>Garaje incluido</li>
                <li>Estado: Primera mano</li>
                <li>Armarios empotrados</li>
                <li>Año de Construcción: 2022</li>
            </ul>
        </div>

    <div id="post">
        <h2>Post Relacionados</h2>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../img/depa1.jpg" alt="Card Front Image">
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <p>Se pone en renta un departamento ubicado en un conjunto residencial en Quito. Está compuesto por viviendas modernas de 2 habitaciones, dispone de vigilancia.</p>
                        <a href="../renta1.html" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>