<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link href="../css/estilo_renta.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenido">
        <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="carousel-item">
                    <img src="../img/depa3.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/depaDentro5.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="../img/depaDentro6.jpg">
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>

        <div id="formato">
            <p>&nbsp;</p>
            <p>Departamento en renta</p>
            <p2>Esmeraldas, Ecuador</p2><br><br>
            <p3>$ 900</p3><br><br>
            <div id="cuadro">
                <p4>&nbsp;300 m<sup>2</sup> &nbsp;|&nbsp; 1 Habitaciones&nbsp; | Conjunto residencial</p4>
            </div>		
        </div>

        <p id="mapa">Rentar</p>
        <p>&nbsp;</p>
    </div>

    <div id="info">
            <h2>Descripción del Apartemento</h2>
            <p>Se pone en renta un acogedor departamento ubicado en un conjunto residencial en Esmeraldas, una encantadora ciudad costera de Ecuador, famosa por sus hermosas playas y rica cultura. Este conjunto residencial cuenta con instalaciones modernas y un ambiente tranquilo y relajante.El departamento en renta consta de una habitación, ideal para una persona o una pareja que busca un espacio cómodo y funcional. La habitación está diseñada pensando en el confort y ofrece suficiente espacio para descansar y relajarse.</p>
        </div>

    <div id="caracteristicas">
            <h2>Características</h2>
            <ul>
                <li>Tipo de Propiedad: Departamento</li>
                <li>Superficie Construida: 300 m<sup>2</sup></li>
                <li>Superficie del Terreno: 700 m<sup>2</sup></li>
                <li>Número de Dormitorios: 1</li>
                <li>Número de Baños: 1</li>
                <li>Terreno: 900 m<sup>2</sup></li>
                <li>Garaje no incluido</li>
                <li>Estado: Segunda mano</li>
                <li>Armarios empotrados</li>
                <li>Año de Construcción: 2019</li>
            </ul>
        </div>

    <div id="post">
        <h2>Post Relacionados</h2>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../img/depa4.jpg" alt="Card Front Image">
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <p>Esta en renta un hermoso departamento ubicado en un conjunto residencial en la encantadora provincia de Imbabura, en Ecuador. Imbabura es conocida por sus impresionantes paisajes montañosos, lagos y una rica cultura indígena.</p>
                        <a href="../renta4.html" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>