<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>PLANTILLA | WEB 1</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Bootstrap CSS File -->
  <link href="../css/bootstrapServicios.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../css/font-awesomeServicios.min.css" rel="stylesheet">
  <link href="../css/animateServicios.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/estiloServicios.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Nuestros Servicios</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">En CasaNova, nos dedicamos a ofrecer una experiencia incomparable en la búsqueda y adquisición de tu nuevo hogar.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class=" fa fa-desktop"></i></div>
          <h4 class="service-title"><a href="">Recorrido virtual</a></h4>
          <p class="service-description">Explora tu futura casa desde la comodidad de tu sofá.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">Informacion verificada</a></h4>
          <p class="service-description">Revisa la informacion de cada casa en su propio apartado.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a href="">Testimonio de cliente satisfecho</a></h4>
          <p class="service-description">Conoce el testimonio de personas que ya han conseguido la casa de sus sueños en CasaNova.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a href="">Imagenes</a></h4>
          <p class="service-description">Revisa cada una de las imagenes de las casas que estan en venta o en renta.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title"><a href="">Blog inmobiliario</a></h4>
          <p class="service-description">Descubre las tendencias de casas que esten a tu gusto teniendo especificaciones propias en su apartado personal.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Compra Segura</a></h4>
          <p class="service-description">Para nosotros eres muy importante que no existan estafas asi que tenemos asesoramiento personal las 24hrs.</p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Testimonials Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonios</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Recomendaciones de esta agencia inmobiliaria a todos los compradores que buscan la casa de sus sueños</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="../img/perfilH.jpg" alt=""></div>
            <h4>Saul Guerrero</h4>
            <span>Comprador</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b></b> Gracias al equipo de CasaNova, finalmente encontré la casa de mis sueños. Su profesionalismo y atención personalizada hicieron que el proceso de compra fuera sencillo y exitoso. ¡Recomiendo esta agencia a todos los compradores!
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b></b> Gracias a CasaNova, encontré la casa de mis sueños en la ubicación perfecta y dentro de mi presupuesto. Su equipo fue amable y profesional, siempre dispuesto a ayudar. Los recomendaré a todos mis conocidos en busca de una propiedad.
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="../img/perfilMujer.jpg" alt=""></div>
            <h4>Sara Cevallos</h4>
            <span>Compradora</span>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
  Team Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Nuestro equipo</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Nuestro Equipo Especializado: Profesionales Apasionados por Encontrar tu Hogar Ideal</p>
        </div>
      </div>

      <div class="row">
        

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-2.jpg" alt=""></div>
            <h4>Joel Arguello</h4>
            <span>CEO</span>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-3.jpg" alt=""></div>
            <h4>Luis Echeverria</h4>
            <span>Manager</span>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-4.jpg" alt=""></div>
            <h4>Carlos Granda</h4>
            <span>Programador</span>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Required JavaScript Libraries -->

  

</body>

</html>
