<!DOCTYPE html>
<html>

<head>
    <title>Inicio</title>
    <link rel='stylesheet' type='text/css' href='css/index.css'>
    <script src='js/index.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/favicon.png" type="image/png">

</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo_transparent.png" class="img-l" alt="Logo de la marca"></a>
        </div>

        <nav class="nav-links">
            <ul>
                <li><a href="html/inicio.html" target="contenedor">Inicio</a></li>
                <li><a href="html/comprar-m.html" target="contenedor">Compra</a></li>
                <li><a href="html/alquilar-m.html" target="contenedor">Arriendo</a></li>
                <li><a href="html/login.html" class="cta" target="contenedor">
                        <span>Iniciar Sesion</span>
                        <svg width="13px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </a></li>
            </ul>
        </nav>
    </header>
    <iframe id="myIframe" name="contenedor" src="html/inicio.html" title="contenido" frameborder="0" onload="resizeIframe()"></iframe>

    <footer class="footer">
        <section class="contenido-footer">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Compania</h4>
                    <ul>
                        <li><a href="html/nosotros.html" target="contenedor">Nosotros</a></li>
                        <li><a href="html/Servicios.html" target="contenedor">Nuestros servicios</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="html/contacto.html" target="contenedor">Contactanos</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Tienda</h4>
                    <ul>
                        <li><a href="html/comprar-m.html" target="contenedor">Ventas</a></li>
                        <li><a href="html/alquilar-m.html" target="contenedor">Arriendos</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Siguenos</h4>
                    <div class="social-link">
                        <a href="https://www.facebook.com/carlos.granda.567/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/xcarlosgod.19" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/Carlos51111054/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://wa.me/+593997884812" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

            </div>
        </section>
    </footer>
</body>

</html>