#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }
  
  #popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e6e6e6;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    z-index: 9999;
    max-width: 340px;
    font-family: 'Montserrat', sans-serif;
  }
  
  #popup h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #456173;
    border-bottom: 3px solid #7d9ca1;
  }
  
  #popup input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s;
    border-bottom: 2px solid #afd4c8;
  }
  
  #popup input:focus {
    border-bottom: 2px solid #456173;
  }
  
  #popup p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a;
  }
  
  #popup button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #7d9ca1;
    background: 0;
    color: #5a5a6e;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  #popup button:hover {
    background: #7d9ca1;
    color: #fff;
  }
  
  #popup div {
    content: 'Hi';
    position: absolute;
    bottom: -15px;
    right: -20px;
    background: #456173;
    color: #fff;
    width: 320px;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000;
  }
  