@charset "utf-8";
/* CSS Document */

/* Estilos generales */
html, body {
    margin: 0;
    padding: 0;
    background-color: #f2eee9;
    overflow: hidden;
    font-family:'Montserrat',sans-serif;
}

/* Estilos para el div de contenido */
#contenido, #info, #caracteristicas, #post {
    width: 949px;
    height: auto;
    flex-shrink: 0;
    border-radius: 7px;
    border: 1px solid #C7C7C7;
    background: #E6E6E6;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Estilos para el carrusel de imágenes */
.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#formato {
    margin-right: auto;
    text-align: center;
}

#formato p {
    color: #3C3C3C;
    font-size: 24px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

#formato p2 {
    color: #858585;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 18px;
	
}

#formato p3 {
    color: #3C3C3C;
    font-size: 36px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    line-height: 18px;
}

#formato #cuadro {
    width: 260px;
    height: auto;
    border: 2px solid #1C304A;
    border-radius: 20px;
    background-color: #1C304A;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
    box-sizing: border-box;
}

#formato #cuadro p {
    margin: 0;
    padding: 5px 0;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

#mapa {
    float: right;
    width: 70px;
    height: 20px;
    border-radius: 5px;
    background: #03A0C2;
    text-align: center;
    color: #fff;
    padding: 1px;
    margin: 0;
    margin-left: auto;
}

#info {
    width: 946px;
    height: auto;
    border-radius: 7px;
    border: 1px solid #C7C7C7;
    background: #fff;
    padding: 20px;
    margin-top: 20px;
	align-content: center;
}

#info h2 {
    color: #3C3C3C;
    font-size: 36px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
}

#info p {
    color: #3C3C3C;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

#caracteristicas {
    width: 946px;
    height: auto;
    border-radius: 7px;
    border: 1px solid #C7C7C7;
    background: #fff;
    padding: 20px;
    margin-top: 20px;
}

#caracteristicas h2 {
    color: #3C3C3C;
    font-size: 36px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
}

#caracteristicas ul {
    color: #3C3C3C;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding-left: 20px;
}

#post {
    width: 614px;
    height: 397px;
    border-radius: 7px;
    border: 1px solid #C7C7C7;
    background: #fff;
    padding: 20px;
    margin-top: 20px;
}

#post h2 {
    color: #456173;
    font-size: 36px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
}

.flip-card {
    width: 300px;
    height: 320px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background-color: #f1f1f1;
    overflow: hidden;
}

.flip-card-front img {
    max-height: 100%;
}

.flip-card-back {
    background-color: #7d9ca1;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
}

.card-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: white;
}

.btn {
    padding: 10px 20px;
    background-color: #f1f1f1;
    color: #7d9ca1;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #456173;
    color: #f1f1f1;
}

.attribute {
    position: absolute;
    bottom: 10px;
}

/* Estilos para pantallas de 600px o más */
@media screen and (min-width: 600px) {
    #contenido, #info, #caracteristicas, #post {
      width: 90%; /* Ajusta el ancho según tus necesidades */
      max-width: 1200px; /* Ajusta el ancho máximo según tus necesidades */
      /* Agrega otros estilos para pantallas más grandes */
    }
  }
  
  /* Estilos para pantallas de 400px o más */
  @media screen and (min-width: 400px) {
    #contenido, #info, #caracteristicas, #post {
      width: 90%; /* Ajusta el ancho según tus necesidades */
      max-width: 800px; /* Ajusta el ancho máximo según tus necesidades */
      /* Agrega otros estilos para pantallas medianas */
    }
  }
  
  /* Estilos para pantallas de 0 a 399px */
  @media screen and (max-width: 399px) {
    #contenido, #info, #caracteristicas, #post {
      width: 90%; /* Ajusta el ancho según tus necesidades */
      max-width: 600px; /* Ajusta el ancho máximo según tus necesidades */
      /* Agrega otros estilos para pantallas pequeñas (móviles) */
    }
  }