body {
	font-size: 15px;
    line-height: 1.52;
    color: rgb(216, 216, 200);
    font-size: 16px;
	font-family:'Montserrat',sans-serif;
    font-weight: 400;
    overflow-x: hidden; 
    overflow: hidden;
    text-align: justify;
    background-color: #f2eee9;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

.header-h {
    color: #456173;
    font-size: 46px;
    font-family:'Montserrat',sans-serif;
    font-weight: 300;
}
.header-p {
    color: #1c304a;
    font-size: 16px;
}

.heading{
    font-family:'Montserrat',sans-serif;
    color: #7d9ca1;
    font-size: 24px;
}
.marb-35{
    margin-bottom: 35px;
}
.details-list{
    margin-top: 20px;
}
.details-list ul li i {
    margin-right: 10px;
    color: #afd4c8;
}
p, ul{
    color: black;
    list-style: none;
}
#about img
{
    border: 5px solid #afd4c8;
    border-radius: 2px;
}
#event{
    background: url('../img/res02.jpg') no-repeat;
    background-size: cover;
}
.left-images img {
    height: 308px;
    width: 100%;
}
.left-images{
    padding: 0px;
}
.details-text {
    border-right: 2px solid black;
}
.details-text {
    background-color: #456173;
    border-right: 2px solid black;
    padding: 20px 20px 30px 30px;
    overflow: auto;
}
.content-holder h2 {
    color: #f2eee9;
    font-size: 32px;
    padding-bottom: 15px;
    font-family:'Montserrat',sans-serif;
}
.content-holder address strong {
    color: #f2eee9;
    padding: 10px 0px;
}
.details-text p {
    color: #f2eee9;
    line-height: 26px;
    letter-spacing: 1px;
    font-weight: 300;
}

@media (min-width: 768px) and (max-width: 980px) {
    .content-holder h2 {
        font-size: 23px;
    }
    .details-text p {
        line-height: 16.6px;
    }
}
@media (min-width: 451px) and (max-width: 767px) {
    .details-text {
        border:0px;
        border-bottom: 2px solid #A87F41;
    }
}
@media (min-width: 20px) and (max-width: 450px) {
    .menu-restaurant {
    width: 100%;
    }
    .details-text {
        border:0px;
        border-bottom: 2px solid #A87F41;
    }
    .header-h {
        font-size: 35px;
    }
    .header-p, body{
        font-size: 14px;
    }
    .about-info, .mr-15{
        margin-bottom: 15px;
    }
    #banner h2{
        font-size: 25px;
    }
    #banner p{
        font-size: 25px;
    }
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}